<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".PersonagensActivity">

    <ImageView
        android:id="@+id/imgfundo4"
        android:layout_width="407dp"
        android:layout_height="70dp"

        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/navbar" />

    <ImageButton
        android:id="@+id/imgbtnhomeinicial4"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnatoresinicial4"
        app:layout_constraintStart_toStartOf="@+id/imgfundo4"
        app:layout_constraintTop_toTopOf="@+id/imgfundo4"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/imgbtnatoresinicial4"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:importantForAutofill="auto"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnpinicial4"
        app:layout_constraintTop_toTopOf="@+id/imgfundo4"
        app:srcCompat="@drawable/icons8_atores_30" />

    <ImageButton
        android:id="@+id/imgbtnpinicial4"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:importantForAutofill="auto"
        app:layout_constraintEnd_toStartOf="@+id/imgbtntelefoneinicial4"
        app:layout_constraintTop_toTopOf="@+id/imgfundo4"
        app:srcCompat="@drawable/icons8_pessoa_30" />

    <ImageButton
        android:id="@+id/imgbtntelefoneinicial4"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="60dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/imgfundo4"
        app:layout_constraintTop_toTopOf="@+id/imgfundo4"
        app:srcCompat="@drawable/telefoneicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopanico" />

    <ImageView
        android:id="@+id/imgbtnvoltar2"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setaes" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="@string/personagens"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnvoltar2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPersonagens"
        android:layout_width="409dp"
        android:layout_height="605dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>