<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".FilmeActivity">


    <ImageView
        android:id="@+id/imgfundo3"
        android:layout_width="407dp"
        android:layout_height="70dp"

        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/navbar" />

    <ImageButton
        android:id="@+id/imgbtnhomeinicial3"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnatoresinicial3"
        app:layout_constraintStart_toStartOf="@+id/imgfundo3"
        app:layout_constraintTop_toTopOf="@+id/imgfundo3"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/imgbtnatoresinicial3"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:importantForAutofill="auto"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnpinicial3"
        app:layout_constraintTop_toTopOf="@+id/imgfundo3"
        app:srcCompat="@drawable/icons8_atores_30" />

    <ImageButton
        android:id="@+id/imgbtnpinicial3"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:importantForAutofill="auto"
        app:layout_constraintEnd_toStartOf="@+id/imgbtntelefoneinicial3"
        app:layout_constraintTop_toTopOf="@+id/imgfundo3"
        app:srcCompat="@drawable/icons8_pessoa_30" />

    <ImageButton
        android:id="@+id/imgbtntelefoneinicial3"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="60dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/imgfundo3"
        app:layout_constraintTop_toTopOf="@+id/imgfundo3"
        app:srcCompat="@drawable/telefoneicon" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopanico" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="325dp" />

    <TextView
        android:id="@+id/txtnomef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:elevation="13dp"
        android:fontFamily="@font/scream"
        android:text="@string/scream"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/txtavaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="74"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="74dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#970000"
        android:elevation="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:outlineProvider="none"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgfilmef"
                android:layout_width="384dp"
                android:layout_height="216dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgbtnvoltar4"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setaes" />

    <TextView
        android:id="@+id/txtsinopse"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="@string/tara"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/button4"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#50636363"
        android:fontFamily="@font/poppins"
        android:text="Ano: "
        android:textAlignment="textStart"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsinopse" />

    <Button
        android:id="@+id/button5"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#50636363"
        android:fontFamily="@font/poppins"
        android:text="Direção:"
        android:textAlignment="textStart"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#50636363"
        android:fontFamily="@font/poppins"
        android:text="@string/conheca"
        android:textAlignment="textStart"
        app:cornerRadius="10dp"
        app:icon="@drawable/icons8_seta_longa___direita_100"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#50636363"
        android:fontFamily="@font/poppins"
        android:text="@string/conhecaelenco"
        android:textAlignment="textStart"
        app:cornerRadius="10dp"
        app:icon="@drawable/icons8_seta_longa___direita_100"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>