<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usuariologin"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/scream"
        android:text="@string/bemvindos"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_12621"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/scream"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:text="Email" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shadow_12621"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="296dp"
        android:layout_height="46dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />


</androidx.constraintlayout.widget.ConstraintLayout>